# tms-springboot

./: README.md  pom.xml  redis.bat  tms-new.sql  tms-new2.sql
src/main/java/com/lam/tms/: SpringRestfulApiApplication.java
src/main/java/com/lam/tms/common/config/: RedisTemplateConfiguration.java  SpringMvcConfiguration.java  Swagger2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/lam/tms/common/controller/: BaseController.java
src/main/java/com/lam/tms/common/domain/: BaseEntity.java  TreeNode.java
src/main/java/com/lam/tms/common/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/lam/tms/common/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUser.java
src/main/java/com/lam/tms/common/mapper/: BaseMapper.java
src/main/java/com/lam/tms/common/service/: BaseService.java
src/main/java/com/lam/tms/common/service/impl/: BaseServiceImpl.java
src/main/java/com/lam/tms/controller/: AuthController.java  DictController.java  ProbelmDescriptionController.java  SysUserController.java  TestCaseDesignController.java  TestCaseTestController.java  TestItemClassificationController.java  TestItemMainController.java
src/main/java/com/lam/tms/entity/: DictQueryItem.java  ProblemDescription.java  SysUser.java  TestCaseDesign.java  TestCaseTest.java  TestItemClassification.java  TestItemMain.java
src/main/java/com/lam/tms/mapper/: DictQueryMapper.java  ProblemDescriptionMapper.java  SysUserMapper.java  TestCaseDesignMapper.java  TestCaseTestMapper.java  TestItemClassificationMapper.java  TestItemMainMapper.java
src/main/java/com/lam/tms/service/: ProblemDescriptionService.java  SysUserService.java  TestCaseDesignService.java  TestCaseTestService.java  TestItemClassificationService.java  TestItemMainService.java
src/main/java/com/lam/tms/service/impl/: JwtUserDetailsServiceImpl.java  ProblemDescriptionServiceImpl.java  SysUserServiceImpl.java  TestCaseDesignServiceImpl.java  TestCaseTestServiceImpl.java  TestItemClassificationServiceImpl.java  TestItemMainServiceImpl.java
src/main/java/com/lam/tms/util/: EncryptUtils.java  JsonResult.java  JsonUtils.java  LocalTimeUtils.java  QueryParameter.java  TreeNodeUtils.java  VerifyCodeUtils.java
src/main/java/com/lam/tms/vo/: DictVo.java  LoginUser.java  PageVo.java  SysUserVo.java  TokenValue.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml.cp
src/main/resources/mappers/: DictQueryMapper.xml  ProblemDescriptionMapper.xml  SysUserMapper.xml  TestCaseDesignMapper.xml  TestCaseTestMapper.xml  TestItemClassifictionMapper.xml  TestItemMainMapper.xml
